<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pizza</title>
</head>
<style>
    #div1 {
        width: 250px;
        height: 250px;
        background-color: rgb(253, 253, 69);
        margin: auto;
        margin-top: 100px;
        padding: 10px;
        border: 1px solid;
    }
</style>
<body background="pizza.jpg"></body>
    <div id="div1">
        <center>
<h1 style="color: red;" >WEB PIZZA</h1>
<p></p>
<h2 style="color:red;" >E-mail</label>
    <p></p>
<input type="email" placeholder="E-mail">
<p></p>
<label>Password</label>
<input type="password" placeholder="Password">
<p></p>
<input type="submit" value="Entra">
</h2>
</center>
    </div>
</body>
</html>