<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curricúlo</title>
</head>
<body>
    <center>
   <img style="border: solid 1px; width: 15%; margin-left: auto; margin-right:auto;" src="joão.jpg"> 
</center>
    <hr style="width:50%;">
    <center>
       <div style="border: solid 2px; width: 50%; MARGIN;">
         <h1 style="color: blue;" >DADOS PESSOAIS</h1><br>
<h2 style="color: brown;" >Nome: João Enrique Da Costa</h2>
    <h2 style="color: brown;" >Idade: 45</p></h2>
 <h2 STYLE="COLOr: brown" >Nacionalaidade: Portugal</h2>
<h2  style="color: brown;" >E-mail: joãoenrique448@gmail.com</h2>
<h2 style="color: brown;" >Cidade: Lisboa</h2>
<h2 style="color: brown;" >Genero: Masculino</h2><BR></div>
<div style="border: solid 2px; width: 50%; margin;">
<H1 style="color:blue;" >OBJETIVOS</H1><br>
<H2 style="color: brown;">Buscar me profissionaliza na de programação.<p></p> E encontra uma emprego na qual eu possa crescer com um profissional e pessoas.<p></p> Vou me esforça ao máximo para ajudar esta equipe. <p></p></H2><br></div>
<div style="border: solid 2px; width: 50%; margin;">
<h1 style="color: blue;" >FORMACÃO ACADÊMICA</h1><br>
<h2 style="color: brown;" >Ensino Superior Completo na Universidade de Lisboa</h2>
<h2 style="color: brown;" >
    <UL>
        <LI>Ciência da Computação</h2></LI>
<h2 style="color: brown;" >
   <LI> Tecnologia da Informação</h2><br></LI>
</UL>
</div>
<div style="border: solid 2px; width: 50%; margiN;">
<H1 style="color: blue;" >CURSOS</h1><br>
<h2 style="color: brown;">
<ul>
    <li>Programação ou Análise</li><p>
    
        <li>Administração de Redes de Computadores </li><p>
        <li>  Pesquisa e Desenvolvimento Tecnológico</li><p>
            <li> Pesquisa e Desenvolvimento Tecnológico</li><p>
                <li> Hardware e Periféricos</li><p>
                    <li> Informática Biomédica</li><p></p>
                        <li>  Suporte</li><p>
                            <li>  Gestão da Tecnologia da Informação (TI)</li><p>
</ul>
</h2>
</div>

    <div style="border: solid 2px; width: 50%; margin;">
<H1 STYLE="COLOR: BLUE;" >QUALIDADES</H1> 
<H2 style="color: brown" >Trbalho equipe, Esforçado, Paciente, Educado</h2></div>
</center>

</body>
</html>