<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A historia do futebol</title>
</head>
<body>
   <h1 style="color: blue;">futebol</h1> 
      
   <h3 style="color: brown;
   ">A primeira referência à bola inflada usada no jogo foi em meados do século XIV: Þe heued fro þe body went, Als it was a foteballe". Já a palavra soccer, como uma abreviação de association apareceu pela primeira vez em escolas privadas e universidades inglesas na década de 1880 (às vezes usando a variante ortográfica "socker").  
Já com as regras do futebol bem definidas, começou-se a disputar os primeiros jogos e torneios com esta nova modalidade. Em 30 de novembro de 1872, Escócia e Inglaterra disputaram a primeira partida oficial entre seleções nacionais, jogo que acabou num empate sem gols. A partida foi disputada no Hamilton Crescent, atual campo de críquete, em Partick, Escócia.[47] Entre janeiro e março de 1884 foi disputada a primeira edição do British Home Championship, que até seu fim foi o torneio entre seleções mais antigo da história. O primeiro título foi ganho pela Escócia</h3>
<img style="border: 3px; width: 30%; display: block;margin-left: auto; margin-right: auto;border-radius: 3%;" src="Football.jpg">
<https://pt.wikipedia.org/wiki/Futebol#/media/Ficheiro:Football_in_Bloomington,_Indiana,_1996.jpg">wikipedia</a>
</body>
</html>